// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "./package-variables.less";

@{package} * {
	font-family: @font-family;
	font-size: @font-size;
	color: @text-color;
}

.text-success {
	color: @text-color-success;
}

.text-error {
	color: @text-color-error;
}

@{package} html, @{package} body {
	overflow: auto;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

@{package} .pane-item {
	background-color: @pane-item-background-color;
	border: 1px solid @pane-item-border-color;
}

@{package} .atom-panel {
	background-color: @tool-panel-background-color;
	border: 1px solid @tool-panel-border-color;
}

input, select, option {
	background-color: @input-background-color;
	border: 1px solid @input-border-color;
}

button {
	background-color: @button-background-color;
	border: 1px solid @button-border-color;
}

button:hover {
	background-color: @button-background-color-hover;
}

button:active {
	background-color: @button-background-color-selected;
}
